apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: php-docroot
  namespace: solarsystem
  labels:
    name: php-docroot
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
